upstream fastAPI_web {
    server web:8010;
}

server {
    listen 1337;

    location / {
        proxy_pass http://fastAPI_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

